# cassandra-udt-springboot2

./: Dockerfile  HELP.md  README.md  UDT.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sk/learn/: CassandraUDTSpringBoot2Application.java  SpringBoot2DockerApplication.java  SpringBoot2PrometheusApplication.java
src/main/java/com/sk/learn/config/: CassandraClusterOperation.java  CassandraConfig.java  CommonCassandraConfig.java  ConfigurableCassandraClusterFactoryBean.java
src/main/java/com/sk/learn/domain/: Address.java  Invitation.java  InvitationRequest.java  InvitationResponse.java
src/main/java/com/sk/learn/mapper/: InvitationMapper.java
src/main/java/com/sk/learn/properties/: CassandraPoolingProperties.java
src/main/java/com/sk/learn/repository/: InvitationRepository.java
src/main/java/com/sk/learn/repository/impl/: InvitationRepositoryImpl.java
src/main/java/com/sk/learn/resource/: DockerResource.java  InvitationResource.java  PrometheusResource.java
src/main/java/com/sk/learn/service/: InvitationService.java
src/main/java/com/sk/learn/service/impl/: InvitationServiceImpl.java
src/main/resources/: application.yml  invitation.cql
src/test/java/com/sk/learn/: CassandraUDTSpringBoot2ApplicationTests.java  SpringBoot2DockerApplicationTests.java  SpringBoot2PrometheusApplicationTests.java
src/test/java/com/sk/learn/mapper/: InvitationMapperTest.java
