plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '1.8.0'
}

group = 'com.sk.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ("org.springframework.data:spring-data-cassandra") {
		exclude group: 'com.datastax.cassandra', module: 'cassandra-driver-core'
	}
	compile group: 'com.datastax.dse', name: 'dse-java-driver-core', version: '1.8.1'

	implementation ('io.micrometer:micrometer-registry-prometheus:1.4.1') {
		exclude group: 'io.micrometer', module: 'micrometer-core'
	}
	compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.4.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
